quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}

quarkus.langchain4j.openai.chat-model.model-name=${LANG_CHAIN_MODEL}
quarkus.langchain4j.openai.chat-model.temperature=0.1
quarkus.langchain4j.openai.chat-model.max-tokens=1000
quarkus.langchain4j.openai.chat-model.frequency-penalty=0
quarkus.langchain4j.timeout=1m